{
  "name": "@ukitgroup/nestjs-config",
  "version": "1.0.0",
  "description": "modular config with type casting and validation out of the box",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukitgroup/nestjs-config.git"
  },
  "author": "Goodluckhf <Goodluckhf@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukitgroup/nestjs-config/issues"
  },
  "homepage": "https://github.com/ukitgroup/nestjs-config#readme",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ignore-path .gitignore",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
